# webshop-report-generator

./: README.md  pom.xml
src/main/java/hu/otpmobil/: WebShopReportGeneratorApp.java
src/main/java/hu/otpmobil/config/: ApplicationConstants.java
src/main/java/hu/otpmobil/controller/: ProcessController.java
src/main/java/hu/otpmobil/data/: DataStore.java
src/main/java/hu/otpmobil/model/: Customer.java  CustomerAndPayment.java  CustomerDetails.java  CustomerPayment.java  FieldName.java  LineError.java  Payment.java  PaymentDetails.java  PaymentType.java  PurchaseByCustomer.java  PurchaseByCustomerDetails.java  PurchaseByCustomerPerYear.java  PurchaseByWebShopCustomer.java  PurchaseByWebShopCustomerPerYear.java  UniqueId.java  WebShopCustomer.java  WebShopCustomerAndPayment.java  WebShopSales.java
src/main/java/hu/otpmobil/service/: CsvReportGeneratorService.java  CsvReportGeneratorServiceImpl.java  CustomerDataProcessorService.java  CustomerDataProcessorServiceImpl.java  DirectoryCreatorService.java  DirectoryCreatorServiceImpl.java  InputService.java  InputServiceImpl.java  PaymentDataProcessorService.java  PaymentDataProcessorServiceImpl.java  ReportDataProviderService.java  ReportDataProviderServiceImpl.java
src/main/java/hu/otpmobil/util/: AppLogger.java  Message.java  Separator.java  SortDirection.java
src/main/java/hu/otpmobil/validator/: AbstractValidator.java  CustomerDataValidator.java  PaymentDataValidator.java
src/main/resources/: customer_full_with_errors.csv  customer_same_customer_in_both_webshop.csv  logback.xml  payments_full_with_errors.csv  payments_same_customer_in_both_webshop.csv  payments_same_customer_in_both_webshop_multiple_years.csv
